hostname = ftmailbox.cn

^https?:\/\/user\.ftmailbox\.cn\/ios-receipt-validation\.php.* url script-response-body https://raw.githubusercontent.com/bin64/Scripts/main/QuantumultX/FTChinese/ftchinese.js
