hostname = storevalidator.easybrain.com

https:?\/\/storevalidator\.easybrain\.com\/api\/v1\/receipt_verify url script-response-body https://raw.githubusercontent.com/bin64/Scripts/main/QuantumultX/sudokuapp/sudokuapp.js
