hostname = app.bilibili.com, manga.bilibili.com

# > 哔哩哔哩
^https?+:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ url reject-200
^https?+:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject-200

# 头条
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad.* url reject-200

# 更改天气 AQI 信息源
#hostname = weather-data.apple.com

#^https:\/\/weather-data\.apple\.com\/v1\/weather\/[\w-]+\/([0-9]+\.[0-9]+)\/([0-9]+\.[0-9]+)\? url script-response-body https://raw.githubusercontent.com/bin64/Scripts/main/QuantumultX/aqicn/iOS_Weather_AQI_Standard.js

# 全民 K 歌
^https\:\/\/node\.kg\.qq\.com\/log\?.* url reject-200
^https?:\/\/report\.kg\.qq\.com\/report url reject-200
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.* url reject-200
^https?:\/\/sdk\.e\.qq\.com\/xq_event url reject-200
^https?:\/\/tangram\.e\.qq\.com\/updateSetting url reject-200
^https?:\/\/adsmind\.gdtimg\.com\/ads_svp_video.* url reject-200
^https?:\/\/ii\.gdt\.qq\.com\/gdt_inner_view\?.* url reject-200
^https?:\/\/qzs\.qq\.com\/union\/res\/union_site\/page\/xqRewardVideoEndcard\/xqRewardVideoEndcard\.html\?.* url reject-200

# 高德地图
^https\:\/\/m5\.amap\.com\/ws\/feature\/preheat\/.* url reject-200

# 米家
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation.* url reject-200

# 搜狐
^https?:\/\/js\.sohu\.com\/pv.js.* url reject-200

# 航旅纵横

^https?:\/\/(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\/fs\/advert.* url reject-200
^https?:\/\/(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\/fs\/serviceRecommend.* url reject-200
^https?:\/\/img\.umetrip\.com\/fs.* url reject-200

# 联通营业厅 APP
^https?:\/\/img\.client\.10010\.com\/ad.* url reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/choiceFloorAd url reject-200
^https?:\/\/m\.client\.10010\.com\/finderInterface\/wealthPageAd url reject-200
^https?:\/\/m\.client\.10010\.com\/finderInterface\/xinlangMod url reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getHomePageAd url reject-200
^https?:\/\/m\.client\.10010\.com\/mobileService\/customerService\/getMynearHallActivity\.do.* url reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getTodayCommendAd url reject-200
^https?:\/\/m\.client\.10010\.com\/producGameApp url reject-200
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/indexExpressNewsAndRecommend\.htm url reject-200
^https?:\/\/act\.10010\.com\/SigninApp\/floorData\/getIntegralMore url reject-200

# 隐私
^https?:\/\/aid\.m\.taobao\.com\/v1\/getcaid url reject-200
